<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
  
  body{
    background-image: url('img/595f57288bbf9d59ed4abb13e618e49d.jpg');
    }
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33%;}
    .col-5{width: 41.66%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
img { 
  margin: 40px; 
  display: inline-block;
  
}
.drop { 

    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}

.esfera{
    position: absolute;
    top: 100px;
    left: 650px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: rgb(0, 0, 0) 5px double;
    background-color: rgb(255, 0, 0);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

   
}
.esfera2{
    position: absolute;
    top: 50px;
    left: 800px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: rgb(0, 0, 0) 5px double;
    background-color: rgb(64, 241, 48);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

   
}
.esfera3{
    position: absolute;
    top: 80px;
    left: 1100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: rgb(0, 0, 0) 5px double;
    background-color: rgb(255, 0, 0);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

   
}
.esfera4{
    position: absolute;
    top: 130px;
    left: 950px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: rgb(0, 0, 0) 5px double;
    background-color: rgb(229, 255, 0);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

   
}
.rectangulo {
    position: absolute;
    top: 1px;
    left: 700px;
    width: 2px;
    height: 110px;
     background: #ffffff;
     filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.rectangulo2 {
    position: absolute;
    top: 1px;
    left: 850px;
    width: 2px;
    height: 50px;
     background: #ffffff;
     filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.rectangulo3 {
    position: absolute;
    top: 1px;
    left: 1000px;
    width: 2px;
    height: 150px;
     background: #ffffff;
}
.rectangulo4 {
    position: absolute;
    top: 1px;
    left: 1150px;
    width: 2px;
    height: 100px;
     background: #ffffff;
}
.img2{
    position: absolute;
    top: 320px;
    left: 300px;
    width: 700px; 
    height: 300px;
   filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));
}
.img3{
    position: absolute;
    top: 85px;
    left: 630px;
    width: 65px; 
    height: 55px;
    border: rgb(0, 0, 0) 5px double;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img4{
    position: absolute;
    top: 30px;
    left: 780px;
    width: 65px; 
    height: 55px;
    border: rgb(0, 0, 0) 5px double;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img5{
    position: absolute;
    top: 110px;
    left: 930px;
    width: 65px; 
    height: 55px;
    border: rgb(0, 0, 0) 5px double;
}
.img6{
    position: absolute;
    top: 65px;
    left: 1080px;
    width: 65px; 
    height: 55px;
    border: rgb(0, 0, 0) 5px double;
}
.img7{
    position: absolute;
    top: 260px;
    left: 10px;
    width: 225px; 
    height: 305px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img8{
    position: absolute;
    top: 550px;
    left: 0px;
    width: 350px; 
    height: 305px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img9{
    position: absolute;
    top: 350px;
    left: 1000px;
    width: 305px; 
    height: 305px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img10{
    position: absolute;
    top: 850px;
    left: 1050px;
    width: 205px; 
    height: 205px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img11{
    position: absolute;
    top: 910px;
    left: 330px;
    width: 120px; 
    height: 120px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img12{
    position: absolute;
    top: 910px;
    left: 610px;
    width: 150px; 
    height: 140px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img13{
    position: absolute;
    top: 920px;
    left: 830px;
    width: 150px; 
    height: 120px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img14{
    position: absolute;
    top: 850px;
    left: 0px;
    width: 300px; 
    height: 300px;

    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.contenedor-caja-video{
 width: 30%;
}


.caja-video::before {
 position: absolute;
 content:'';
 
 display:block;
 padding-bottom:56.25%;
}

video{
    top: 90%;
    left: 28%;
 position:absolute;
 width: 50%;
 height: 50%;
 
}
.boton {
position: absolute;
top: 1070px;
left: 300px;
border: 2px  solid #000000; /*anchura, estilo y color borde*/
padding: 15px; /*espacio alrededor texto*/
background-color: #ff1ece; /*color botón*/
color: #000000; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Aharoni'; /*tipografía texto*/
font-size: 20px;
border-radius: 50px; /*bordes redondos*/
border: rgb(0, 0, 0) 5px double;
filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.boton2 {
position: absolute;
top: 1070px;
left: 580px;
border: 2px  solid #000000; /*anchura, estilo y color borde*/
padding: 15px; /*espacio alrededor texto*/
background-color: #1e6dff; /*color botón*/
color: #000000; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Aharoni'; /*tipografía texto*/
font-size: 20px;
border-radius: 50px; /*bordes redondos*/
border: rgb(0, 0, 0) 5px double;
filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.boton3 {
position: absolute;
top: 1070px;
left: 870px;
border: 2px  solid #000000; /*anchura, estilo y color borde*/
padding: 15px; /*espacio alrededor texto*/
background-color: #d6ff1e; /*color botón*/
color: #000000; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Amasis MT Pro Black'; /*tipografía texto*/
font-size: 20px;
border-radius: 50px; /*bordes redondos*/
border: rgb(0, 0, 0) 5px double;
filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
h1{
    position: absolute;
    top: 50px;
    left: 500px;
    color: rgb(208, 255, 0);
    font-size: 100px;
    text-shadow: 2px 3px rgb(235, 138, 28);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

    
}
.estrella1{
    position: absolute;
    top: 10px;
    left: 1250px;
    color: rgb(208, 255, 0);
    font-size: 100px;
    text-shadow: 2px 3px rgb(255, 185, 33);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

    
}
.estrella2{
    position: absolute;
    top: 200px;
    left: 900px;
    color: rgb(208, 255, 0);
    font-size: 100px;
    text-shadow: 2px 3px rgb(255, 143, 39);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

    
}
.estrella3{
    position: absolute;
    top: 150px;
    left: 0px;
    color: rgb(208, 255, 0);
    font-size: 100px;
    text-shadow: 2px 3px rgb(255, 145, 0);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

    
}
.estrella3{
    position: absolute;
    top: 150px;
    left: 0px;
    color: rgb(208, 255, 0);
    font-size: 100px;
    text-shadow: 2px 3px rgb(255, 208, 0);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

    
}
.estrella4{
    position: absolute;
    top: 250px;
    left: 300px;
    color: rgb(208, 255, 0);
    font-size: 100px;
    text-shadow: 2px 3px rgb(255, 234, 47);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

    
}
h4{
    position: absolute;
    top: 130px;
    left: 1200px;
    color: rgb(211, 235, 0);
    font-size: 100px;
    text-shadow: 2px 3px rgb(255, 170, 0);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7)); 
}
select{
        margin-right:9px;
        margin-left: 500px;
        padding: 7px;
        color: rgb(0, 0, 0);
        background-color: rgb(57, 180, 236);
        filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7)); 
        border: rgb(0, 0, 0) 6px double;

    }
@media only screen and (max-width: 768px){
    .contenedor-caja-video{
    width: 30%;
}


.caja-video::before {
 position: absolute;
 content:'';
 
 display:block;
 padding-bottom:56.25%;
}

video{
    top: 60%;
    left: 50%;
 position:absolute;
 width: 80%;
 height: 50%;
 
} 
.estrella1{
    position: absolute;
    top: 700px;
    left: 1150px;
    color: rgb(208, 255, 0);
    font-size: 100px;
    text-shadow: 2px 3px rgb(255, 185, 33);
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

    
}
select{

        margin-right:50px;
        margin-left: 500px;
        padding: 7px;
        color: rgb(0, 0, 0);
        background-color: rgb(57, 180, 236);
        filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7)); 
        border: rgb(0, 0, 0) 6px double;

    }
.img2{
    position: absolute;
    top: 420px;
    left: 300px;
    width: 700px; 
    height: 300px;
   filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));
}
.img14{
    position: absolute;
    top: 1000px;
    left: 0px;
    width: 300px; 
    height: 300px;

    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.boton {
position: absolute;
top: 1300px;
left: 300px;
border: 2px  solid #000000; /*anchura, estilo y color borde*/
padding: 15px; /*espacio alrededor texto*/
background-color: #ff1ece; /*color botón*/
color: #000000; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Aharoni'; /*tipografía texto*/
font-size: 20px;
border-radius: 50px; /*bordes redondos*/
border: rgb(0, 0, 0) 5px double;
filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.boton2 {
position: absolute;
top: 1300px;
left: 580px;
border: 2px  solid #000000; /*anchura, estilo y color borde*/
padding: 15px; /*espacio alrededor texto*/
background-color: #1e6dff; /*color botón*/
color: #000000; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Aharoni'; /*tipografía texto*/
font-size: 20px;
border-radius: 50px; /*bordes redondos*/
border: rgb(0, 0, 0) 5px double;
filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.boton3 {
position: absolute;
top: 1300px;
left: 870px;
border: 2px  solid #000000; /*anchura, estilo y color borde*/
padding: 15px; /*espacio alrededor texto*/
background-color: #d6ff1e; /*color botón*/
color: #000000; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Amasis MT Pro Black'; /*tipografía texto*/
font-size: 20px;
border-radius: 50px; /*bordes redondos*/
border: rgb(0, 0, 0) 5px double;
filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}

.img10{
    position: absolute;
    top: 1000px;
    left: 1050px;
    width: 205px; 
    height: 205px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img11{
    position: absolute;
    top: 1130px;
    left: 330px;
    width: 120px; 
    height: 120px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img12{
    position: absolute;
    top: 1130px;
    left: 610px;
    width: 150px; 
    height: 140px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img13{
    position: absolute;
    top: 1130px;
    left: 830px;
    width: 150px; 
    height: 120px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}

 @media only screen and (max-width: 432px) { 
    .contenedor-caja-video{
width: 30%;
}


.caja-video::before {
 position: absolute;
 content:'';
 
 display:block;
 padding-bottom:56.25%;
}

video{
    top: 90%;
    left: 115%;
 position:absolute;
 width: 150%;
 height: 80%;
 
} 
.boton {
position: absolute;
top: 1400px;
left: 300px;
border: 2px  solid #000000; /*anchura, estilo y color borde*/
padding: 15px; /*espacio alrededor texto*/
background-color: #ff1ece; /*color botón*/
color: #000000; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Aharoni'; /*tipografía texto*/
font-size: 20px;
border-radius: 50px; /*bordes redondos*/
border: rgb(0, 0, 0) 5px double;
filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.boton2 {
position: absolute;
top: 1400px;
left: 580px;
border: 2px  solid #000000; /*anchura, estilo y color borde*/
padding: 15px; /*espacio alrededor texto*/
background-color: #1e6dff; /*color botón*/
color: #000000; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Aharoni'; /*tipografía texto*/
font-size: 20px;
border-radius: 50px; /*bordes redondos*/
border: rgb(0, 0, 0) 5px double;
filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.boton3 {
position: absolute;
top: 1400px;
left: 870px;
border: 2px  solid #000000; /*anchura, estilo y color borde*/
padding: 15px; /*espacio alrededor texto*/
background-color: #d6ff1e; /*color botón*/
color: #000000; /*color texto*/
text-decoration: none; /*decoración texto*/
text-transform: uppercase; /*capitalización texto*/
font-family: 'Amasis MT Pro Black'; /*tipografía texto*/
font-size: 20px;
border-radius: 50px; /*bordes redondos*/
border: rgb(0, 0, 0) 5px double;
filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img11{
    position: absolute;
    top: 1230px;
    left: 330px;
    width: 120px; 
    height: 120px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img12{
    position: absolute;
    top: 1230px;
    left: 610px;
    width: 150px; 
    height: 140px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
.img13{
    position: absolute;
    top: 1230px;
    left: 830px;
    width: 150px; 
    height: 120px;
    filter: drop-shadow(10px 20px 20px rgba(0, 0, 0, 0.7));

}
        }
   
}
        

</style>

</head>
<body>
    <div class="contenedor">
        <div>
        <img width="400" height="200" class="drop" src="img/logo2.png" >
        <div class="esfera"></div>
        <div class="esfera2"></div>
        <div class="esfera3"></div>
        <div class="esfera4"></div>
        <div class="rectangulo"></div>
        <div class="rectangulo2"></div>
        <div class="rectangulo3"></div>
        <div class="rectangulo4"></div>
    </div>
     <img class="img2"src="img/arcoiris.png" alt="imagen 3" >
     <img class="img3"src="img/caja.jpeg" alt="imagen 3" >
     <img class="img4"src="img/celular.png" alt="imagen 3" >
     <img class="img5"src="img/mapas.png" alt="imagen 3" >
     <img class="img6"src="img/tarjeta.png" alt="imagen 3" >
     <img class="img7"src="img/pepa.png" alt="imagen 3" >
     <img class="img8"src="img/tren.png" alt="imagen 3" >
     <img class="img9"src="img/niños.png" alt="imagen 3" >
     <img class="img10"src="img/dinosaurio.png" alt="imagen 3" >
     <img class="img11"src="img/mini.png" alt="imagen 3" >
     <img class="img12"src="img/miki.png" alt="imagen 3" >
     <img class="img13"src="img/juguetes.png" alt="imagen 3" >
     <img class="img14"src="img/niña.png" alt="imagen 3" >

     <div class="contenedor-caja-video">
        <div class="caja-video">
            <video  loop autoplay muted>
                <source src="video/video1.mp4" >
            </video>       
         </div>
    </div>
        <a class="boton" href="area_niñas.html">JUGUETES DE NIÑAS</a>
        <a class="boton2" href="area_niños.html" >JUGUETES DE NIÑOS</a>
        <a class="boton3" href="contacto.html" >CONTACTO</a>
        <h1>☆</h1>
        <h1 class="estrella1">☆</h1>
        <h1 class="estrella2">☆</h1>
        <h1 class="estrella3">☆</h1>
        <h3 class="estrella4">☆</h3>
        <h4 >☆</h4>
        <div class="col-75"><i class="fas fa-file-signature"></i>   
            <select id="Buscar" name="Buscar">
                <option value="mss">MUÑECA SQUAD SURTIDO</option>
                <option value="mss" >CARRO</option>
                <option value="mss">BARBIE RESCATE DE ANIMALITOS</option>
                <option value="mss">CAMIÓN</option>
                <option value="mss">POLLY POCKET CLINICA VETERINARIA</option>
                <option value="mss">PISTOLAS DE JUGUETES</option>
                <option value="mss">DISNEY RAYA PRINCESA</option>
                <option value="mss">LOS AVENGARES</option>
                <option value="mss">BARBIE MUÑECA GIMNASTA CON ACCESORIOS</option>
                <option value="mss">LOS INCREIBLES</option>
                <option value="mss">POOPAROOS FIGURA PACK FAMILIA</option>
                <option value="mss">PELOTAS DE FUTBALL</option>
                <option value="mss">DISNEY RAYA PRINCESA</option>
            </select>
        </div>
</body>
</html>